; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
#upload_port = /dev/ttyUSB1
upload_speed = 921600

upload_protocol = espota
upload_port = dynbalabot.local
lib_deps = 
	electroniccats/MPU6050@^0.3.0
	waspinator/AccelStepper@^1.61
	plerup/EspSoftwareSerial@^6.14.1
	https://github.com/TheDIYGuy999/SBUS.git

